# __PROVIDER_TITLE__ Provider Module

Scaffold generated by:

```sh
pnpm run create:provider-module -- --provider __PROVIDER_ID__
```

## Files

- `module.ts` - provider module metadata + runtime hooks.
- `module.test.ts` - minimal metadata/conformance smoke test.
- `fixture.ts` - deterministic fake values for tests.
- `provider.manifest.json` - marketplace manifest (validate with `validate:provider-manifest`).

## Integration checklist

1. Implement `buildAuthRequest`, `exchangeCredentials`, and `executeTool`.
2. Add/confirm tool definitions in `packages/shared/src/tooling.ts`.
3. Register module in `packages/shared/src/providers.ts`.
4. Update `provider-catalog` metadata consumers if needed.
5. Run `pnpm run validate:provider-manifest -- packages/shared/src/providers/__PROVIDER_ID__/provider.manifest.json`.
6. Run `pnpm run check:provider-registry-snapshot -- --write`.
7. Run `pnpm run update:provider-docs`.
8. Run `pnpm run lint` and `pnpm test:e2e`.
